spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_db
spring.datasource.username=root
spring.datasource.password=MySql@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update